jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.6.11:3306/ww
jdbc.host=10.10.6.11
jdbc.port=3306
jdbc.database=ww
jdbc.username=root
jdbc.password=123lyz
jdbc.initSize=3
jdbc.maxSize=10
#是否启动检查
jdbc.health=true
#检查延迟时间
jdbc.delay=3000
#间隔时间
jdbc.period=3000
jdbc.timeout=100000